name: CI/CD Front

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: build e push do frontend para Docker HUB
      uses: docker/build-push-action@v1.1.0
      with: 
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        repository: ${{ secrets.DOCKER_HUB_REPO_FRONT }}
        path: ./copa-filmes-frontend
        tag_with_ref: true
  
  deploy:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
    - name: login no azure
      uses: Azure/login@v1.1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_FRONT }}
        
    - name: deploy do frontend para azure web apps
      uses: Azure/webapps-deploy@v2
      with:
        app-name: minha-copa-filmes
        images: ${{ secrets.DOCKER_HUB_REPO_FRONT }}:latest
